#tmsm-gravityforms-restaurant-roomservice{
    p{
        &:first-child{
            font-weight: bold;
            &:after{
                content:"";
            }
        }
        &:after{
            content: "___";
            display: block;
        }
        &:last-child{
            &:after{
                content:"";
            }
        }
    }
}